#note:
#主机格式:root@192.168.10.2:22(用户名+@+ip+端口)
#如果有多台主机,并且它们的密码都相同,则hosts采用逗号分隔,密码只需一个即可
#如果有多台主机,密码不全相同,则需要依次列出密码,用逗号分隔(因此密码中不能有逗号)

[hosts]
hosts=root@xxx:22

[user]
password=#######

[tomcat]
tomcatHome=/root/centos6/software/apache-tomcat-8.0.47
warHome=D:/


